<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 950px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 50px;
}
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 50px;
}

a {
  text-decoration: none;
  font-size: 50px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="https://thesmartgooners.files.wordpress.com/2024/04/received_11304469082708171182178339081176583.jpeg" alt="John" style="width:100%">
  <h1>ZER MIN HTIKE</h1>
  <p class="title">Contemporary Artist</p>
  <div style="margin: 50px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>

<h1>I was Born in Kyaikkaw, Myanmar, in 1975, I currently resides and works in North-Dagon, Myanmar. I pursued art studies at the University of Culture, Yangon, from 1994 to 1997 and later earned a degree in psychology from the University of Dagon in 2009. My body of work often evokes a profound sense of suffering and nightmares, resonating with experiences of violence and discomfort, reflecting the bitter realities of his life. In essence, his creations delve into the realm of devil's dreams, blurring the line between reality and fantasy.</h1>
  
